<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid black;
            padding : 1px;
            width :55px;
            height:160px;
        }
        .cd{
            background-color:blue;
            height: 50px;
            width: 50px;
            border: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 10px
            
             
        }
        .cd1{
            background-color: red;
            border-radius: 50px;
        }
        .cd2{
            background-color: yellow;
            border-radius: 50px;
        }
        .cd3{
            background-color: green;
            border-radius:  50px;
        }

    </style>
    
    
</head>
<body>
    <h1>TRAFFIC SIGNAL</h1>
    <div class="md">
        <div class="cd cd1" ></div>
        <div class="cd cd2" ></div>
        <div class="cd cd3" ></div>
    </div>
</body>
</html>                                                                                                  





















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN FLAG</title>
    <style>
        .stand{
            height: 500px;
            width: 5px;
            background-color: black;
            margin-top: 50px;
        }
        .orange{
            height: 50px;
            width: 200px;
            background-color: orange;
            margin-top: -500px;
            margin-left: 5px;
          }
          .white{
            height: 50px;
            width: 200px;
            background-color: white;
             margin-left: 5px;
            
          }
          .img{
            margin-left: 65px;
          }
          .green{
            height: 50px;
            width: 200px ;
            background-color: green;
            margin-left:5px ;
          }
          .red1 {
        border: 1px solid black;
        margin-top: 450px;
        height: 450px;
        width: 450px;
        border-radius: 400px;
        background-color: red;
      }
      .black1 {
        border: 1px solid black;
        margin-top: 30px;
        margin-left: 30px;
        height: 390px;
        width: 390px;
        border-radius: 400px;
        background-color: black;
      }
      .black2 {
        border: 1px solid white;
        margin-top: 30px;
        margin-left: 30px;

        height: 330px;
        width: 330px;
        border-radius: 200px;
        background-color: black;
      }
      .blue1 {
        border: 1px solid white;
        margin-top: 30px;
        margin-left: 30px;

        height: 271px;
        width: 269px;
        border-radius: 125px;
        background-color: blue;
      }
      .blue2 {
        border: 1px solid black;
        margin-top: 30px;
        margin-left: 30px;
        height: 210px;
        width: 210px;
        border-radius: 100px;
        background-color: blue;
      }
      .red3 {
        border: 1px solid black;
        margin-top: 30px;
        margin-left: 30px;
        height: 150px;
        width: 150px;
        border-radius: 100px;
        background-color: red;
      }
      .red4 {
        border: 1px solid black;
        margin-top: 20px;
        margin-left: 20px;
        height: 110px;
        width: 110px;
        border-radius: 100px;
        background-color: red;
      }
      .yellow1 {
        border: 1px solid black;
        margin-top: 10px;
        margin-left: 10px;
        height: 87px;
        width: 87px;
        border-radius: 100px;
        background-color: yellow;
      }
      .yellow2 {
        border: 1px solid black;
        margin-top: 13px;
        margin-left: 13px;
        height: 60px;
        width: 60px;
        border-radius: 100px;
        background-color: yellow;
      }
         </style>
</head>
<body>
    <h2>INDIAN FLAG</h2>
    <div class="stand"></div>
        <div class="orange"></div>
        <div class="white">
            <img class="img" src="chakra.png" alt="chakra" height="50px">
              
        </div>
        <div class="green"></div>
        
       


    
    <div class="red1">
        <div class="black1">
          <div class="black2">
            <div class="blue1">
              <div class="blue2">
                <div class="red3">
                  <div class="red4">
                    <div class="yellow1">
                      <div class="yellow2"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>







       